38
1:YTQZUL
2:EJI
4:GVGVMDA
8:MBOVQFITKHYTSBE
9:ULETWNIH
11:NUBERANODMNWB
13:WFOHI
19:ATYHMJ
21:MZQHYPQNU
25:ZMRQZSNGVO
27:XIB
33:IHIDYTKFEH
39:MXQTOVG
40:UNUPOHQBAZUN
43:FGRYRUFONKDGRKZ
46:VQDG
50:UXYBUBYNAVKXORK
51:JUHSHMX
52:FQTQJM
55:MFKTQ
57:VEDOJ
59:QXWXGPEVGJWR
61:TIXQHYNUNM
62:YJMNIJMDKHWD
67:ZCJKFKDEP
68:JKV
69:FSDQJYXOD
70:QBMZMVKVS
76:FWHAZGPCBIHWTC
77:PG
81:CBUHMDYLCLWVOP
86:ETWD
87:BILSHM
89:ZULQR
90:WDE
94:Z
98:JQHM
99:Y
50
2:XSRMFCTWPCVUD
3:ROVWVQPOZSXWV
5:FIXWZWLSRO
6:IVSLATAP
7:ER
9:SRMRCLQ
10:RKXMXCNEH
13:NGVOLQNIRKXWL
14:ZMJCZEFKDCPAHGZ
15:PATYTMP
17:MHUVIFYDAFUPARQ
20:BODETYZKRQJUZS
29:P
34:UJCN
35:IJGBWHWL
38:IJOX
39:JIRSBYZYXMJK
41:WZCHSDI
45:GH
48:OZSLUVQZCLKB
49:EPIVCTQ
51:PA
53:CDOVALQRA
54:MLM
55:JAFKDORKLQBOZA
59:DMDO
60:JCBKNUTI
62:ORKFI
64:OPSVAJGZQJIXA
66:QXGFIFSPENC
67:DIJQZAJYF
70:AFGREHCXSNYHUP
71:GFQVETGDERABCHI
72:RCHIJOTGPYN
73:BOVENSDODA
75:Y
76:XYXATQREDQDSJQ
79:LCFYDOXYFYTQ
80:MVWXOX
82:QZQ
83:YJUPOXQRI
84:VSXYHMRWPG
86:SBSPEVKXSFS
88:CDSTGDGPILYTC
89:NSRSZEBADWJKN
90:PCH
92:HET
93:J
97:ODEPO
99:E
39
0:JUHSHMX
1:YTQZUL
2:SFANSLEHMLUHSJI
9:ULETWNIH
10:ZSJOHAHC
11:NUBERANODMNWB
13:WFOHI
15:NOFYBENWBWHUZOB
21:MZQHYPQNU
25:ZMRQZSNGVO
26:EJI
30:ZKDANADYDED
33:IHIDYTKFEH
36:MZKL
39:MXQTOVG
40:UNUPOHQBAZUN
43:FGRYRUFONKDGRKZ
46:VQDG
50:UXYBUBYNAVKXORK
51:GVGVMDA
55:MFKTQ
57:VEDOJ
59:QXWXGPEVGJWR
61:TIXQHYNUNM
62:YJMNIJMDKHWD
67:ZCJKFKDEP
68:JKV
72:EVSDSP
74:I
75:Y
76:FWHAZGPCBIHWTC
77:PG
81:CBUHMDYLCLWVOP
86:ETWD
87:BILSHM
89:ZULQR
98:JQHM
99:AVCJERUJU
100:EPKTA
50
3:ROVWVQPOZSXWV
5:P
6:IVSLATAP
9:SRMRCLQ
10:RKXMXCNEH
13:NGVOLQNIRKXWL
14:ZMJCZEFKDCPAHGZ
15:ORKFI
17:MHUVIFYDAFUPARQ
20:BODETYZKRQJUZS
29:FIXWZWLSRO
34:UJCN
35:IJGBWHWL
37:JCBKNUTI
38:OPSVAJGZQJIXA
39:JIRSBYZYXMJK
41:WZCHSDI
45:GH
48:OZSLUVQZCLKB
49:EPIVCTQ
51:PA
53:CDOVALQRA
54:MLM
55:LCFYDOXYFYTQ
59:DMDO
60:VSXYHMRWPG
62:SBSPEVKXSFS
64:XSRMFCTWPCVUD
65:PATYTMP
66:QXGFIFSPENC
67:ODEPO
70:AFGREHCXSNYHUP
71:GFQVETGDERABCHI
72:RCHIJOTGPYN
73:BOVENSDODA
75:Y
76:XYXATQREDQDSJQ
77:IJOX
79:JAFKDORKLQBOZA
80:MVWXOX
82:QZQ
83:YJUPOXQRI
84:ER
88:CDSTGDGPILYTC
89:NSRSZEBADWJKN
90:PCH
92:HET
93:J
97:DIJQZAJYF
99:E
39
1:YTQZUL
2:EJI
8:MBOVQFITKHYTSBE
9:ULETWNIH
10:MZKL
11:NUBERANODMNWB
13:WFOHI
15:NOFYBENWBWHUZOB
26:SFANSLEHMLUHSJI
27:GVGVMDA
30:ZKDANADYDED
33:IHIDYTKFEH
34:ZSJOHAHC
40:UNUPOHQBAZUN
43:FGRYRUFONKDGRKZ
46:QBMZMVKVS
50:UXYBUBYNAVKXORK
51:XIB
52:FQTQJM
56:X
57:VEDOJ
61:TIXQHYNUNM
62:YJMNIJMDKHWD
63:KVYDOZOHON
67:ZCJKFKDEP
68:JKV
69:FSDQJYXOD
70:VQDG
74:I
75:AVCJERUJU
76:EPKTA
77:PG
80:WPK
86:ETWD
87:BILSHM
89:ZULQR
94:Z
99:Y
100:FWHAZGPCBIHWTC

