
REQUIRE ffl/tst.fs
REQUIRE input.fs
REQUIRE labyrinth.fs


." LABYRINTH TESTS" CR
T{
    ." coord" CR
    23 17 >COORD
    COORD> SWAP 23 ?S 17 ?S
}T
T{
    ." visited set" CR
    INIT-VISITED
    23017 VISITED? ?FALSE
    23017 VISIT!
    23017 VISITED? ?TRUE
    23017 UNVISIT!
    23017 VISITED? ?FALSE
}T
T{
    ." walls set" CR
    INIT-WALLS
    0 WALL? ?FALSE
    S" ####" ADD-WALLS
    S" #..#" ADD-WALLS
    S" ####" ADD-WALLS
    0000 WALL? ?TRUE
    0001 WALL? ?TRUE
    0002 WALL? ?TRUE
    0003 WALL? ?TRUE
    1000 WALL? ?TRUE
    1001 WALL? ?FALSE
    1002 WALL? ?FALSE
    1003 WALL? ?TRUE
    2000 WALL? ?TRUE
    2001 WALL? ?TRUE
    2002 WALL? ?TRUE
    2003 WALL? ?TRUE
    WALL-COLS @ 4 ?S
    WALL-ROWS @ 3 ?S
}T
T{
    ." reading a test case" CR
    S" ../test/unique.txt" OPEN-INPUT-FILE
    READ-INPUT-LINE ?TRUE
    STR>NUMBER 1 ?S
    READ-WALLS
    CLOSE-INPUT-FILE
    WALL-COLS @ 7 ?S
    WALL-ROWS @ 6 ?S
    .WALLS
}T
T{
    ." finding the first free cell" CR
    FIND-FIRST-NON-WALL 1001 ?S
}T
T{
    ." finding the most distant point" CR
    1001 DBG FIND-DISTANT 8 ?S
}T
BYE
T{
    ." simple cases" CR
    INIT-WALLS
    S" ####" ADD-WALLS
    S" #..#" ADD-WALLS
    S" ####" ADD-WALLS
    FIND-FIRST-NON-WALL FIND-MORE-DISTANT
    1 ?S
    INIT-WALLS
    S" ####" ADD-WALLS
    S" #..#" ADD-WALLS
    S" ##.#" ADD-WALLS
    S" ####" ADD-WALLS
    FIND-FIRST-NON-WALL FIND-MORE-DISTANT
    2 ?S
    INIT-WALLS
    S" ####" ADD-WALLS
    S" ##.#" ADD-WALLS
    S" #..#" ADD-WALLS
    S" ##.#" ADD-WALLS
    S" ####" ADD-WALLS
    FIND-FIRST-NON-WALL FIND-MORE-DISTANT
    2 ?S
    INIT-WALLS
    S" ######" ADD-WALLS
    S" ##.#.#" ADD-WALLS
    S" #....#" ADD-WALLS
    S" ##.###" ADD-WALLS
    S" ######" ADD-WALLS
    FIND-FIRST-NON-WALL FIND-MORE-DISTANT
    4 ?S
}T
T{
    ." spcecial cases" 
    INIT-WALLS
    S" ######" ADD-WALLS
    S" #....#" ADD-WALLS
    S" #.####" ADD-WALLS
    S" #....#" ADD-WALLS
    S" ######" ADD-WALLS
    FIND-FIRST-NON-WALL FIND-MORE-DISTANT
    8 ?S
}T
T{
    ." large test case" CR
    S" ../test/201x201.txt" OPEN-INPUT-FILE
    READ-INPUT-LINE ?TRUE
    STR>NUMBER 1 ?S
    READ-WALLS
    CLOSE-INPUT-FILE
    FIND-FIRST-NON-WALL CR FIND-MORE-DISTANT
    9592 ?S
}T
BYE

