!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
>DIGITS!	jednakos.fs	/^: >DIGITS! ( addr,l -- )$/;"	d
>DIGITS>SUM!	jednakos.fs	/^: >DIGITS>SUM! ( addr,l -- )$/;"	d
DEBUG	jednakos.fs	/^VARIABLE DEBUG$/;"	v
DIGITS	jednakos.fs	/^CREATE DIGITS MAXDIGIT ALLOT$/;"	a
DIGITS-LENGTH	jednakos.fs	/^: DIGITS-LENGTH ( addr,l -- l ) $/;"	d
DS	jednakos.fs	/^: DS $/;"	d
EQUAL	jednakos.fs	/^CHAR = CONSTANT EQUAL$/;"	c
FREE-TABLE	jednakos.fs	/^: FREE-TABLE$/;"	d
INIT-TABLE	jednakos.fs	/^: INIT-TABLE$/;"	d
JEDNAKOS	jednakos.fs	/^: JEDNAKOS$/;"	d
MAIN	jednakos.fs	/^: MAIN$/;"	d
MAXDIGIT	jednakos.fs	/^1001 CONSTANT MAXDIGIT$/;"	c
MAXSUM	jednakos.fs	/^5000 CONSTANT MAXSUM$/;"	c
N	jednakos.fs	/^VARIABLE N$/;"	v
PARTITION-PLUS	jednakos.fs	/^: PARTITION-PLUS ( i,result -- n )$/;"	d
PLUSSES	jednakos.fs	/^: PLUSSES ( addr,l -- v )$/;"	d
READLN	jednakos.fs	/^: READLN ( -- addr,l )$/;"	d
ROW%	jednakos.fs	/^MAXDIGIT 1+ 2* CONSTANT ROW%$/;"	c
SUM	jednakos.fs	/^VARIABLE SUM$/;"	v
T	jednakos.fs	/^VARIABLE T$/;"	v
T!	jednakos.fs	/^: T! ( w,i,r -- )$/;"	d
T@	jednakos.fs	/^: T@ ( i,r -- w )$/;"	d
TABLE%	jednakos.fs	/^MAXSUM ROW% * CONSTANT TABLE%  $/;"	c
X	jednakos.fs	/^9999 CONSTANT X$/;"	c
Z	jednakos.fs	/^0    CONSTANT Z$/;"	c
ZERO	jednakos.fs	/^CHAR 0 CONSTANT ZERO$/;"	c
